# QuickyFood

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/laurentdarl/quickyfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laurentdarl/quickyfood/: MainActivity.kt
app/src/main/java/com/laurentdarl/quickyfood/data/onboarding/adapter/: OnboardingItemsAdapter.kt
app/src/main/java/com/laurentdarl/quickyfood/data/onboarding/model/: OnboardingItem.kt
app/src/main/java/com/laurentdarl/quickyfood/presentation/activities/mainactivity/: MainActivity.kt
app/src/main/java/com/laurentdarl/quickyfood/presentation/activities/onboarding/: OnboardingActivity.kt
app/src/main/java/com/laurentdarl/quickyfood/presentation/activities/splashscreen/: SplashScreen.kt
app/src/main/java/com/laurentdarl/quickyfood/presentation/fragments/registration/container/: ContainerFragment.kt
app/src/main/res/drawable/: indicator_active_background.xml  indicator_inactive_background.xml  view_pager_background.xml
app/src/main/res/layout/: activity_onboarding.xml  activity_splash_screen.xml  fragment_container.xml  onboarding_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/laurentdarl/quickyfood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
